.feed-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgba(232, 232, 232, 0.1);
}
.feed-container-principale {
  width: 100%;
  height: 287px;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.feed-container1 {
  width: 20%;
  height: 306px;
  display: flex;
  margin-top: 55px;
  align-items: flex-start;
  justify-content: center;
}
.feed-container2 {
  width: 784px;
  height: 492px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.feed-container3 {
  flex: 0 0 auto;
  width: 145px;
  height: 38px;
  display: flex;
  position: relative;
  margin-top: 42px;
  align-items: center;
  border-radius: 7px;
  justify-content: center;
  background-color: #FF9900;
}
.feed-text {
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  font-family: Quicksand;
}
.feed-container4 {
  flex: 0 0 auto;
  width: 726px;
  height: 100px;
  display: flex;
  margin-top: 64px;
  align-items: center;
  margin-bottom: 154px;
  justify-content: center;
}
.feed-container5 {
  flex: 0 0 auto;
  width: 220px;
  display: flex;
  align-items: center;
  margin-right: 32px;
  flex-direction: column;
  justify-content: center;
}
.feed-image {
  width: 32px;
  object-fit: cover;
}
.feed-text1 {
  color: rgb(161, 161, 161);
  font-size: 14px;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  line-height: 16.94px;
}
.feed-container6 {
  flex: 0 0 auto;
  width: 220px;
  display: flex;
  margin-top: 18px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.feed-image1 {
  width: 32px;
  object-fit: cover;
}
.feed-text2 {
  color: rgb(161, 161, 161);
  font-size: 14px;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  line-height: 16.94px;
}
.feed-container7 {
  flex: 0 0 auto;
  width: 220px;
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: center;
}
.feed-image2 {
  width: 32px;
  object-fit: cover;
}
.feed-text3 {
  color: rgb(161, 161, 161);
  font-size: 14px;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  line-height: 16.94px;
}
@media(max-width: 991px) {
  .feed-container3 {
    margin-top: 48px;
    margin-right: 0px;
  }
  .feed-text {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-family: Quicksand;
  }
}
