.power-search-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgba(232, 232, 232, 0.1);
}
.power-search-container-principale {
  width: 100%;
  height: 287px;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.power-search-container1 {
  width: 211px;
  height: 306px;
  display: flex;
  margin-top: 55px;
  align-items: flex-start;
  justify-content: center;
}
.power-search-container2 {
  flex: 0 0 auto;
  width: 671px;
  height: 56px;
  display: flex;
  margin-top: 66px;
  align-items: flex-start;
}
.power-search-tabs-filters-div {
  flex: 0 0 auto;
  width: 433px;
  height: var(--dl-size-size-medium);
  display: flex;
  margin-top: -150px;
  align-items: center;
  margin-right: 290px;
  margin-bottom: 100px;
  flex-direction: column;
  justify-content: center;
}
.power-search-results-div {
  width: 671px;
  height: 610px;
  display: flex;
  margin-top: -89px;
  align-items: center;
  margin-left: -20px;
  flex-direction: column;
  justify-content: flex-start;
}
