.search-con-prova-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgba(232, 232, 232, 0.1);
}
.search-con-prova-container-principale {
  width: 100%;
  height: 287px;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.search-con-prova-container1 {
  width: 211px;
  height: 306px;
  display: flex;
  margin-top: 55px;
  align-items: flex-start;
  justify-content: center;
}
.search-con-prova-container2 {
  flex: 0 0 auto;
  width: 145px;
  height: 38px;
  display: flex;
  margin-top: 73px;
  align-items: center;
  margin-right: 70.5px;
  border-radius: 7px;
  justify-content: center;
  background-color: #FF9900;
}
.search-con-prova-text {
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  font-family: Quicksand;
}
.search-con-prova-naviga-trapiu-div {
  width: 784px;
  height: 198px;
  display: flex;
  margin-top: 1.8rem;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.search-con-prova-naviga-trapiu-div-c1 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.search-con-prova-text03 {
  color: #797979;
  width: 559px;
  font-size: 36px;
  text-align: center;
  font-family: Quicksand;
  line-height: 45px;
}
.search-con-prova-demoresearchp {
  color: #a1a1a1;
  font-size: 12px;
  text-align: center;
  font-family: Quicksand;
}
.search-con-prova-iconsdiv {
  flex: 0 0 auto;
  width: 726px;
  height: 100px;
  display: flex;
  margin-top: 65px;
  align-items: center;
  justify-content: center;
}
.search-con-prova-feature1 {
  flex: 0 0 auto;
  width: 220px;
  display: flex;
  align-items: center;
  margin-right: 32px;
  flex-direction: column;
  justify-content: center;
}
.search-con-prova-image {
  width: 32px;
  object-fit: cover;
}
.search-con-prova-text07 {
  color: rgb(161, 161, 161);
  font-size: 14px;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  line-height: 16.94px;
}
.search-con-prova-feature2 {
  flex: 0 0 auto;
  width: 220px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.search-con-prova-image1 {
  width: 32px;
  object-fit: cover;
}
.search-con-prova-text08 {
  color: rgb(161, 161, 161);
  font-size: 14px;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  line-height: 16.94px;
}
.search-con-prova-feature3 {
  flex: 0 0 auto;
  width: 220px;
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: center;
}
.search-con-prova-image2 {
  width: 32px;
  object-fit: cover;
}
.search-con-prova-text09 {
  color: rgb(161, 161, 161);
  font-size: 14px;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  line-height: 16.94px;
}
