.filtro-social-filtro-social {
  width: 643px;
  height: 34px;
  display: flex;
  padding: 0;
  position: relative;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.filtro-social-button-date {
  top: 0px;
  left: 327px;
  display: flex;
  padding: 7px 12px 8px 12px;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  border-radius: 7px;
  justify-content: center;
  background-color: rgba(241, 241, 241, 1);
}
.filtro-social-textdate {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 15px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Quicksand;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 10px;
  margin-bottom: 0;
  text-decoration: none;
}
.filtro-social-dropdownicon {
  width: 8px;
  height: 4px;
  position: relative;
  box-sizing: border-box;
  margin-right: 0;
  margin-bottom: 0;
}
.filtro-social-reset-filters-button {
  top: 10px;
  left: 573px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Regular;
  text-align: right;
  font-family: Quicksand;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: underline;
}
.filtro-social-check-boxes-div {
  top: 7.5px;
  left: 0px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  border-radius: 0px 0px 0px 0px;
}
.filtro-social-pagine-div {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  margin-right: 16px;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
}
.filtro-social-rectangle56 {
  width: 16px;
  height: 16px;
  position: relative;
  box-sizing: border-box;
  border-color: rgba(161, 161, 161, 1);
  border-style: solid;
  border-width: 1px;
  margin-right: 8px;
  border-radius: 4px;
  margin-bottom: 0;
}
.filtro-social-frame21 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
}
.filtro-social-text02 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 15px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Quicksand;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.filtro-social-gruppi-div {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  margin-right: 16px;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
}
.filtro-social-rectangle57 {
  width: 16px;
  height: 16px;
  position: relative;
  box-sizing: border-box;
  border-color: rgba(161, 161, 161, 1);
  border-style: solid;
  border-width: 1px;
  margin-right: 8px;
  border-radius: 4px;
  margin-bottom: 0;
}
.filtro-social-frame22 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
}
.filtro-social-text04 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 15px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Quicksand;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.filtro-social-post-div {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  margin-right: 16px;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
}
.filtro-social-rectangle58 {
  width: 16px;
  height: 16px;
  position: relative;
  box-sizing: border-box;
  border-color: rgba(161, 161, 161, 1);
  border-style: solid;
  border-width: 1px;
  margin-right: 8px;
  border-radius: 4px;
  margin-bottom: 0;
}
.filtro-social-frame23 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
}
.filtro-social-text06 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 15px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Quicksand;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.filtro-social-eventi-div {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
}
.filtro-social-rectangle59 {
  width: 16px;
  height: 16px;
  position: relative;
  box-sizing: border-box;
  border-color: rgba(161, 161, 161, 1);
  border-style: solid;
  border-width: 1px;
  margin-right: 8px;
  border-radius: 4px;
  margin-bottom: 0;
}
.filtro-social-frame24 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
}
.filtro-social-text08 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 15px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Quicksand;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
@media(max-width: 1200px) {
  .filtro-social-filtro-social {
    width: 643px;
  }
}
