.news-search-result-list-container {
  width: 100%;
  height: 400px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.news-search-result-list-news-maindiv {
  flex: 0 0 auto;
  width: 673px;
  height: 222px;
  display: flex;
  align-items: center;
  border-color: #DADADA;
  border-style: solid;
  border-width: 1px;
  border-radius: 7px;
  justify-content: flex-start;
  background-color: #ffffff;
}
.news-search-result-list-image-news-result {
  flex: 0 0 auto;
  width: 223px;
  height: 159px;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-oneandhalfunits);
  border-color: #dadadada;
  border-style: solid;
  border-width: 1px;
  border-radius: 7px;
  flex-direction: column;
  background-size: cover;
  justify-content: flex-end;
  background-image: url("/playground_assets/rectangle%2021-300w.png");
}
.news-search-result-list-image {
  width: 126px;
  object-fit: cover;
  margin-left: -8px;
  margin-bottom: -15px;
}
.news-search-result-list-title-link-description-news {
  flex: 0 0 auto;
  width: 346px;
  height: 138px;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-start;
}
.news-search-result-list-link-news {
  font-size: 13px;
  font-family: Quicksand;
}
.news-search-result-list-title-news {
  color: #0021d1;
  font-size: 18px;
  font-style: normal;
  margin-top: var(--dl-space-space-halfunit);
  font-family: Quicksand;
  font-weight: 500;
  line-height: 22px;
}
.news-search-result-list-description-news {
  color: #000000;
  font-size: 15px;
  margin-top: var(--dl-space-space-halfunit);
  font-family: Quicksand;
  line-height: 19px;
}
.news-search-result-list-share-div {
  flex: 0 0 auto;
  width: 50px;
  height: 174px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.news-search-result-list-share-icon {
  width: 24px;
  align-self: flex-end;
  object-fit: cover;
  margin-right: 4px;
}
