.password-dimenticata-step2-password-dimenticata-step2 {
  width: 100%;
  height: 500px;
  display: flex;
  padding: 16px;
  position: relative;
  max-width: 420px;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  border-radius: 20px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.password-dimenticata-step2-deletedisabled1 {
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 27px;
}
.password-dimenticata-step2-group {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.password-dimenticata-step2-vector {
  top: 8px;
  left: 8px;
  width: 8px;
  height: 8px;
  position: absolute;
  box-sizing: border-box;
}
.password-dimenticata-step2-vector1 {
  top: 8px;
  left: 8px;
  width: 8px;
  height: 8px;
  position: absolute;
  box-sizing: border-box;
}
.password-dimenticata-step2-password-text1 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Quicksand;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 27px;
  text-decoration: none;
}
.password-dimenticata-step2-password-text2 {
  color: rgba(121, 121, 121, 1);
  height: auto;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Quicksand;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 27px;
  text-decoration: none;
}
.password-dimenticata-step2-inputdiv1 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 27px;
  flex-direction: column;
}
.password-dimenticata-step2-frame33 {
  display: flex;
  padding: 0 8px;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 8px;
}
.password-dimenticata-step2-text05 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Quicksand;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.password-dimenticata-step2-frame31 {
  width: 388px;
  display: flex;
  padding: 16px 24px;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(217, 217, 217, 1);
  border-style: solid;
  border-width: 1px;
  margin-right: 0;
  border-radius: 7px;
  margin-bottom: 0;
  background-color: rgba(251, 251, 251, 1);
}
.password-dimenticata-step2-text07 {
  color: rgba(161, 161, 161, 1);
  height: auto;
  flex-grow: 1;
  font-size: 16px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Quicksand;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.password-dimenticata-step2-inputdiv2 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 27px;
  flex-direction: column;
}
.password-dimenticata-step2-frame331 {
  display: flex;
  padding: 0 8px;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 8px;
}
.password-dimenticata-step2-text09 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Quicksand;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.password-dimenticata-step2-frame311 {
  width: 388px;
  display: flex;
  padding: 16px 24px;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(217, 217, 217, 1);
  border-style: solid;
  border-width: 1px;
  margin-right: 0;
  border-radius: 7px;
  margin-bottom: 0;
  background-color: rgba(251, 251, 251, 1);
}
.password-dimenticata-step2-text11 {
  color: rgba(161, 161, 161, 1);
  height: auto;
  flex-grow: 1;
  font-size: 16px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Quicksand;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.password-dimenticata-step2-button1div {
  display: flex;
  padding: 10px 14px;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  margin-right: 0;
  border-radius: 7px;
  margin-bottom: 27px;
  background-color: rgba(255, 153, 0, 1);
}
.password-dimenticata-step2-text13 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Quicksand;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
