.profile-side-container {
  flex: 0 0 auto;
  width: 189px;
  height: 44px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}
.profile-side-profile-name-div {
  flex: 0 0 auto;
  width: 70%;
  height: 44px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.profile-side-name-surname {
  width: var(--dl-size-size-large);
  font-size: 16px;
  font-style: normal;
  text-align: right;
  font-family: Quicksand;
  font-weight: 500;
}
.profile-side-username {
  color: #797979;
  width: var(--dl-size-size-large);
  font-size: 14px;
  font-style: normal;
  margin-top: 2px;
  text-align: right;
  font-family: Quicksand;
  font-weight: 500;
}
.profile-side-profile-pic {
  flex: 0 0 auto;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: flex-start;
  margin-left: 20px;
  border-color: #b7b7b7;
  border-style: solid;
  border-width: 1px;
  border-radius: 100%;
  flex-direction: column;
  background-size: cover;
  background-image: url("https://play.teleporthq.io/static/svg/default-img.svg");
}
.profile-side-root-class-name {
  margin-top: 70px;
  margin-right: 74px;
}
.profile-side-root-class-name1 {
  margin-top: 70px;
  margin-right: 74px;
}
