.search-bar1-container {
  flex: 0 0 auto;
  width: 671px;
  height: 56px;
  display: flex;
  position: relative;
  margin-top: 14px;
  align-items: flex-start;
  border-color: #dadada;
  border-style: solid;
  border-width: 1px;
  border-radius: 7px;
  justify-content: flex-start;
  background-color: #ffffff;
}
.search-bar1-search-bar-main-div {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: row;
  justify-content: space-between;
}
.search-bar1-search-div {
  flex: 0 0 auto;
  width: 10%;
  height: 56px;
  display: flex;
  align-items: center;
  margin-left: 24px;
  justify-content: flex-start;
}
.search-bar1-searc-text {
  color: rgb(161, 161, 161);
  text-align: center;
  font-family: Quicksand;
}
.search-bar1-delete-search-div {
  flex: 0 0 auto;
  width: 10%;
  height: 56px;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
}
.search-bar1-delete-icon {
  width: 24px;
  align-self: center;
  object-fit: cover;
}
.search-bar1-search-icon-div {
  flex: 0 0 auto;
  width: 50%;
  height: 56px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.search-bar1-search-icon {
  width: 12-38;
  align-self: center;
  object-fit: cover;
}
.search-bar1-root-class-name {
  margin-top: 0px;
}
.search-bar1-root-class-name1 {
  margin-top: 66px;
}
@media(max-width: 767px) {
  .search-bar1-container {
    width: 30rem;
  }
}
