.side-bar-container {
  width: 152px;
  height: 292px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.side-bar-logo {
  color: #ff9900;
  font-size: 30px;
  font-style: normal;
  font-family: Quicksand;
  font-weight: 700;
}
.side-bar-power-search-div {
  flex: 0 0 auto;
  width: 100%;
  height: 39px;
  display: flex;
  margin-top: 52px;
  align-items: center;
  border-radius: 7px;
  background-color: #F1F1F1;
}
.side-bar-search-icon {
  width: 17px;
  object-fit: cover;
  margin-left: var(--dl-space-space-halfunit);
}
.side-bar-power-search-text {
  font-family: Quicksand;
  margin-left: var(--dl-space-space-halfunit);
}
.side-bar-my-feed-div {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 15.5px;
  align-items: center;
  border-radius: 7px;
}
.side-bar-feed-icon {
  width: 18px;
  object-fit: cover;
  margin-left: var(--dl-space-space-halfunit);
}
.side-bar-feed-text {
  opacity: 0.5;
  text-align: left;
  font-family: Quicksand;
  margin-left: var(--dl-space-space-halfunit);
}
.side-bar-archivio-main-div {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 15.5px;
  align-items: center;
  border-radius: 7px;
}
.side-bar-archivio-icon {
  width: 24px;
  object-fit: cover;
  margin-left: 5px;
}
.side-bar-archivio-text {
  opacity: 0.5;
  font-family: Quicksand;
  margin-left: 6px;
}
.side-bar-data-walletmain-div {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 15.5px;
  align-items: center;
  border-radius: 7px;
}
.side-bar-wallet-icon {
  width: auto;
  object-fit: cover;
  margin-left: 5px;
}
.side-bar-wallet-text {
  opacity: 0.5;
  font-family: Quicksand;
  margin-left: 6px;
}
.side-bar-welfare-main-div {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 15.5px;
  align-items: center;
  border-radius: 7px;
}
.side-bar-welfare-icon {
  width: auto;
  object-fit: cover;
  margin-left: 5px;
}
.side-bar-welfare-text {
  opacity: 0.5;
  font-family: Quicksand;
  margin-left: 6px;
}



