.video-search-result-container {
  width: 100%;
  height: 400px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.video-search-result-video-result-div {
  flex: 0 0 auto;
  width: 673px;
  height: 160px;
  display: flex;
  align-items: center;
  border-color: #dadada;
  border-style: solid;
  border-width: 1px;
  border-radius: 7px;
  justify-content: flex-start;
  background-color: #ffffff;
}
.video-search-result-video-result-image {
  flex: 0 0 auto;
  width: 130px;
  height: 87px;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-oneandhalfunits);
  border-color: #dadada;
  border-style: solid;
  border-width: 1px;
  border-radius: 7px;
  background-size: cover;
  background-image: url("/playground_assets/group%2065-200h.png");
}
.video-search-result-video-result-link-title-description {
  flex: 0 0 auto;
  width: 439px;
  height: 112px;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
}
.video-search-result-video-result-link {
  font-size: 13px;
  font-family: Quicksand;
}
.video-search-result-video-result-title {
  color: #0021d1;
  font-size: 18px;
  font-style: normal;
  margin-top: var(--dl-space-space-halfunit);
  font-family: Quicksand;
  font-weight: 500;
}
.video-search-result-video-result-description {
  font-size: 15px;
  margin-top: var(--dl-space-space-halfunit);
  font-family: Quicksand;
  line-height: 19px;
}
.video-search-result-video-result-icon-div {
  flex: 0 0 auto;
  width: 62px;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
.video-search-result-video-result-icon {
  width: 24px;
  margin-top: var(--dl-space-space-oneandhalfunits);
  object-fit: cover;
  margin-right: var(--dl-space-space-oneandhalfunits);
}
