.web-search-result-list-container {
  width: 100%;
  height: 400px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.web-search-result-list-web-result-main-div {
  flex: 0 0 auto;
  width: 673px;
  height: 141px;
  display: flex;
  align-items: center;
  border-color: #dadada;
  border-width: 1px;
  border-radius: 7px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #ffffff;
}
.web-search-result-list-web-result-link-title-description-div {
  flex: 0 0 auto;
  width: 80%;
  height: 117px;
  display: flex;
  align-items: flex-start;
  margin-left: 24px;
  flex-direction: column;
  justify-content: center;
}
.web-search-result-list-web-result-link {
  font-size: 13px;
  font-family: Quicksand;
}
.web-search-result-list-web-result-title {
  color: #0021d1;
  font-size: 18px;
  font-style: normal;
  margin-top: var(--dl-space-space-halfunit);
  font-family: Quicksand;
  font-weight: 500;
}
.web-search-result-list-web-result-description {
  font-size: 15px;
  margin-top: var(--dl-space-space-halfunit);
  font-family: Quicksand;
}
.web-search-result-list-web-result-share-icon-div {
  width: 152px;
  height: 141px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: flex-start;
}
.web-search-result-list-share-icon {
  width: 24px;
  margin-top: var(--dl-space-space-oneandhalfunits);
  object-fit: cover;
  margin-right: var(--dl-space-space-oneandhalfunits);
}

.web-search-result-list-root-class-name1 {
  margin-top: var(--dl-space-space-unit);
}
.web-search-result-list-root-class-name2 {
  margin-top: var(--dl-space-space-unit);
}
.web-search-result-list-root-class-name3 {
  margin-top: var(--dl-space-space-unit);
}
